.cardContainer {
  padding: 16px;
  display: flex;
  width: 100%;
  gap: 0.5%;
  flex-wrap: wrap;
  box-sizing: border-box;
}

h2 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
  line-height: 1.33;
}

div {
  display: block;
}

.headers {
  border-radius: 12px;
  background: #b9e9ff;
  padding: 16px;
}

.cardContent {
  box-sizing: border-box;
  background: transparent;
  border: transparent;
}

.card {
  border-radius: 12px;
  height: fit-content;
  margin: 2px 0 2px 0;
}

.btnClass {
  display: flex;
  padding: 0 2px 0 0;
  box-sizing: border-box;
  align-items: center;
}

.lg {
  flex-grow: 0;
  width: 100%;
}

@media screen and (min-width: 600px) {
  .lg {
    flex-grow: 0;
    width: 49.75% !important;
  }
}

@media screen and (min-width: 960px) {
  .lg {
    flex-grow: 0;
    width: 33% !important;
  }
}

@media screen and (min-width: 1024px) {
  .lg {
    flex-grow: 0;
    width: 24.625% !important;
  }
}

.title {
  width: 100%;
  float: left;
  margin: 0;
  overflow: hidden;
}

.cardTitle {
  width: 100%;
  margin: 0;
}

.text {
  font-size: 0.875rem;
  font-family: Open Sans, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
}

.subTitle {
  color: rgba(0, 0, 0, 0.54);
  margin-bottom: 12px;
}

p.description {
  word-break: break-all;
}

.description {
  color: black;
  margin: 0;
  display: block;
}

.showMore {
  display: flex;
  border-radius: 12px;
  margin-top: 50px;
}

*,
::before,
::after {
  background-repeat: no-repeat;
  box-sizing: border-box;
}
