.home-wrapper {
    padding: 10px 10px 10px 4px;
    display: flex;
    flex-direction: column;
}

.home-header {
    font-size: 26px;
    color: #4b465c;
    font-weight: 500;
}

.home-search {
    padding-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.submitform-button {
    border: 0.1px solid black !important;
    width: 12% !important;
    min-width: 16vh !important;
    color: white !important;
    box-shadow: 0px 4px 4px 0px rgba(50, 50, 50, 0.638);
    background-color: #0092DD !important;
    text-transform: none !important;
}

.masonry-grid {
    row-gap: 24px;
    margin-top: 25px;
    height: 60vh ;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    transition: all 0.5s ease-in-out;
}

.mansory-grid-component {
    overflow-x: scroll;
    overflow-y: hidden; 
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
}
.scroll-buttons{
    position: absolute;
    margin: 10px 5px;
    bottom: 0;
}

.mansory-grid-component::-webkit-scrollbar {
    width: 12px;  
}

.mansory-grid-component::-webkit-scrollbar-thumb {
    background-color: transparent;  
    border-radius: 6px;  
}

.mansory-grid-component::-webkit-scrollbar-track {
    background-color: transparent; 
}


@media screen and (max-width: 468px) {

    .mansory-grid {
        height: 70vh;
        justify-content: center;
        align-items: center;

    }


}