REACT_APP_FIREBASE_KEY=AIzaSyCkKPnWO88ZHGUaazFntf_e4uuf2xIPBmQ
REACT_APP_API_KEY=1:71014166140:web:fbe2e46b2a929925ed23f9
REACT_APP_PROJECT_ID=dear-diary-emailusername-5f60d
REACT_APP_STORAGE_BUCKET=dear-diary-emailusername-5f60d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=71014166140
REACT_APP_AUTH_DOMAIN=dear-diary-emailusername-5f60d.firebaseapp.com